{
  "name": "ui5-testcafe-selector-utils",
  "version": "0.0.280",
  "description": "Test-Cafe selector Utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    ".ui5-testcafe.json"
  ],
  "scripts": {
    "prepublish": "tsc&&node copyFileBuild.js",
    "build": "tsc&&node copyFileBuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timostark/ui5-testcafe-selector-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timostark/ui5-testcafe-selector-utils/issues"
  },
  "homepage": "https://github.com/timostark/ui5-testcafe-selector-utils#readme",
  "dependencies": {
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "testcafe": "1.9.4",
    "ts-node": "^9.0.0"
  }
}